
& when (@media-common = true) {
    .advanced-todo {
        padding: 20px;
        border: 1px solid green;
        margin-bottom: 30px;
        border-radius: 5px;

        ul {
            list-style: none;
        }

        .search-trigger {
            display: flex;
            align-items: center;
            cursor: pointer;

            svg {
                width: 50px;
                height: 50px;
            }
        }
    }

    .terms-and-conditions {
        padding: 20px;
        border: 1px solid yellow;
        border-radius: 5px;
    }
}
